{
  "expo": {
    "name": "WBTC Driver",
    "slug": "wbtc-driver-app",
    "version": "1.0.1",
    "scheme": "wbtcdriver",
    "icon": "./assets/images/icon.png",
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/qfare_bus_jingle.wav"
          ]
        }
      ]
    ],
    "android": {
      "package": "com.wbtc.driver",
      "googleServicesFile": "./google-services.json",
      "versionCode": 2,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAxS1Ck3izjweHzFk8tW2RpMyigLVSE-0o"
        }
      },
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "14a16611-0399-4ee4-b027-d98b0f986d94"
      }
    }
  }
}
