{
  "expo": {
    "name": "qfare",
    "slug": "qfare-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#06111e"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#06111e"
      },
      "package": "com.mepranjal.qfareapp",
      "softwareKeyboardLayoutMode": "pan",
      "privacyPolicyUrl": "https://wbtc-rose.vercel.app/qfare-privacy-policy",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-camera",
      ["expo-location", {
        "locationWhenInUsePermission": "qfare uses your location to confirm you are at a bus stop before sending a wait notification."
      }],
      ["expo-notifications", {
        "icon": "./assets/icon.png",
        "color": "#00c896"
      }]
    ],
    "extra": {
      "eas": {
        "projectId": "5030a49b-3842-4784-8b83-855e271e9521"
      }
    }
  }
}
